<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,900' rel='stylesheet' type='text/css'>
  <style>
    body{
      background: url(/zac/img/bg.jpg);
      background-size: 100%;
      padding: none;
      margin: none;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .mast{
      width: 100%;
    }
    .root {

      max-width: 1020px;

      margin: 0 auto;
    }
    .root .article.first{
    }
    .root .article{
      position: relative;
      z-index:555;
      color: #ecdaf4;
      text-shadow: 1px 1px 8px rgba(69, 34, 34, 1);
      background: rgba(77,24,25,0.55) url(/zac/img/plate-bg.png);
      box-sizing: border-box;
      margin-top: 0em;
      box-shadow: inset 0px 3px 246px 65px rgba(13,3,2,0.3);
    }
    /* snippit content */
    .root .article .content{
      padding: 1em 2em 3em 2em;
      box-sizing: border-box;
      display:block;
      line-height: 2em;
      width:100%;
      min-height: 300px;
    }
    /* snippet "hash tag" or title */
    .root .article .title{
      width:100%;
      display: block;
      box-sizing: border-box;
      padding: 1em 0em 1em 0em;
      text-indent: 1.67em;
      font-size: 1.4em;
      color: black;
      font-weight: 600;
      background: white url(/zac/img/headline-bg.jpg);
    }


    .navigation{
      z-index: 666666;
      position: fixed;
      display:none;
      left:0;
      bottom: 2.2em;
      background: white url(/zac/img/nav-bg.jpg);
      min-width: 360px;
      font-size:1.67em;
      color: #940001;
      text-shadow: 1px 1px 8px rgba(255, 255, 255, 1);
    }
    .animation{
    }
    .animation .saw{
      background: url(/zac/img/saw-three.png) no-repeat;
      width: 138px;
      height: 138px;
    }

    .saw{
      z-index: 3333;
      animation-name: spin;
     animation-duration: 3200ms;
     animation-iteration-count: infinite;
     animation-timing-function: linear;

       position: fixed;
    }
    .saw.one{
      left: -33px;
      bottom: -33px;
    }

    @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
  }

  a.button{
    background:red url(/zac/img/button-bg.jpg);
    background-size: 100%;
    font-size: 1.68em;
    color: yellow;
    font-weight:bold;
    border-color: red;
    padding: 0;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    padding: 1em 2em 1em 2em;
    text-align: center;
  }

  .footer{
    height: 5em;
    text-align:center;
    margin-top:1.67em;
    font-size: 1em;
    color: yellow;
  }

  .navigation a{
    color:red;
  }
  </style>
</head>
<body>
<div class="root">
  <div class="animation">
    <div class="saw one"></div>
  </div>

  <div class="navigation">
    <ul>
      <li><a href="#one">one</a></li>
      <li><a href="#two">two</a></li>
      <li><a href="#three">three</a></li>
  </div>


  <img class="mast" src="/zac/img/mast.png">


    <a class="button call" href="tel:319-555-1234">Call Us @ 319-555-1234</A>

  <div class="article first">
    <a name="one"></a>
    <div class="title">Screen One - 1</div>
    <div class="content">
      asofjaw iowj awwao ij 92  fj2 jasdff asfsfa e ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
      asofjaw iowj awwao ij 92  fj2 joias jfojao jwae ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
      asofjaw iowj awwao ij 92  fj2 joias jfojao jwae ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
    </div>
  </div>

  <div class="article">

      <a name="two"></a>
    <div class="title">Screen Two - 2</div>
    <div class="content">
      asofjaw iowj awwao ij 92  fj2 jasdff asfsfa e ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
      asofjaw iowj awwao ij 92  fj2 joias jfojao jwae ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
      asofjaw iowj awwao ij 92  fj2 joias jfojao jwae ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
    </div>
  </div>

  <div class="article">

      <a name="three"></a>
    <div class="title">Screen Three - 3</div>
    <div class="content">
      asofjaw iowj awwao ij 92  fj2 jasdff asfsfa e ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
      asofjaw iowj awwao ij 92  fj2 joias jfojao jwae ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
      asofjaw iowj awwao ij 92  fj2 joias jfojao jwae ojaw fj2 j2f389jf8f 2j23fj j j2 jf2 9joi jf f2j2fj0 f 2j23 0j jf2 0jf 3j22jiofjo 2  2ofoij f j2jjf 23oisj iw eoi ojaioj weioj owie
    </div>
  </div>
      <a class="button call" href="tel:319-555-1234">Call Us @<br> 319-555-1234</A>

  <div class="footer">Copyright Zac Wulner All rights reserved.</div>
</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
  $('.saw').click(function navToggle(){
    if($('.navigation').is(':visible')){
      $('.navigation').hide();
    }else{
      $('.navigation').show();
    }
  });

$('.navigation a').click(function closeNav(){
  $('.navigation').hide();
});
</script>
</body>
</html>
